{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist",
        "noEmit": false
    },
    "include": ["server"],
    "files": ["server/global.d.ts"]
}